on:
 push:
    branches:
      - main

name: Docker_Test
jobs:
 Docker_job: 
  runs-on: ubuntu-latest 
          

  container: 
    image: felixgi1516/geosoft2_frontend

  steps: 

  - name: Checkout
    uses: actions/checkout@main
  
  
  - name: Version
    run: python -v
    
    #run: |
     #  docker run -d -p 127.0.0.1:80:8080/tcp felixgi1516/geosoft2_frontend
      # docker ps 
