on:
 push:
    branches:
      - main

name: Docker_Test
jobs:
 Docker_job: 
  runs-on: ubuntu-latest 
          

  container: 
    image: felixgi1516/geosoft2_frontend

  steps: 

  - name: Checkout
    uses: actions/checkout@main
