name: Update_Submodules

on:
  push:
    branches:
      - main

jobs:
   runs-on: ubuntu-latest
if: github.event.pull_request.merged
if: github.event.push

    steps:
      - name: checkout
        if: github.event.pull_request.merged
        if: github.event.push
        uses: actions/checkout@v2
with:
ref: main

steps: 
 -uses: actions/checkout@v2
 
 name: Update Submodules
 run: |
   git submodule init
   git submodule update
   cd GeoSoftII_NDVI_Process
   git checkout master
   git pull
   cd ..
   git add GeoSoftII_NDVI_Process
   git commit -m 'update GeoSoftII_NDVI_Process'
   git push -u origin

       
   
